<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css" id="mj-accordion-css">noinput.mj-accordion-checkbox{display:block!important}@media yahoo,only screen and (min-width:0){.mj-accordion-element{display:block}.mj-accordion-less,input.mj-accordion-checkbox{display:none!important}input.mj-accordion-checkbox+* .mj-accordion-title{cursor:pointer;touch-action:manipulation;-webkit-user-select:none;-moz-user-select:none;user-select:none}input.mj-accordion-checkbox+* .mj-accordion-content{overflow:hidden;display:none}input.mj-accordion-checkbox+* .mj-accordion-more{display:block!important}input.mj-accordion-checkbox:checked+* .mj-accordion-content{display:block}input.mj-accordion-checkbox:checked+* .mj-accordion-more{display:none!important}input.mj-accordion-checkbox:checked+* .mj-accordion-less{display:block!important}}@goodbye{@gmail;}</style><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-px-130{width:130px!important}.mj-column-px-350{width:350px!important}}</style></head><body style="background:#ffc645"><div class="mj-container" style="background-color:#ffc645"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#faf9f5"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#faf9f5" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:30px;padding-top:30px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:120px"><img alt="" height="auto" src="https://i.imgur.com/o5EJg9I.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="120"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ff794d url(https://media3.giphy.com/media/3o6ZtfwoSyZlh2zBUQ/giphy.gif) top center/auto repeat"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://media3.giphy.com/media/3o6ZtfwoSyZlh2zBUQ/giphy.gif" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#ff794d url(https://media3.giphy.com/media/3o6ZtfwoSyZlh2zBUQ/giphy.gif) top center/auto repeat" align="center" border="0" background="https://media3.giphy.com/media/3o6ZtfwoSyZlh2zBUQ/giphy.gif"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:50px;padding-bottom:35px" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica Neue;font-size:35px;font-weight:50;line-height:60px;text-align:center">註冊成功，歡迎加入ＬＵＤＯ</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-bottom:40px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:50px;color:#666;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor="#e6e6e6"><p style="text-decoration:none;background:#e6e6e6;color:#666;font-family:Helvetica Neue;font-size:15px;font-weight:0;line-height:120%;text-transform:none;margin:0">進入教學</p></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #f8f8f8;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f3f3f3" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:30px;padding-top:40px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:130px;">
      <![endif]--><div class="mj-column-px-130 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:80px"><a href="http://m.me/ludonow" target="_blank"><img alt="" height="auto" src="https://staticxx.facebook.com/images/messaging/commerce/livechat/MessengerIcon.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="80"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-px-350 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:grey;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;line-height:22px;text-align:left">還沒綁定Messenger嗎？</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:grey;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">使用你的臉書帳號即可登入，綁定Messenger Bot功能讓你有更極致的遊戲體驗！</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#69f url(https://media2.giphy.com/media/3o7aD5ZCOWTLFRfCyQ/giphy.gif) top center/auto repeat"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://media2.giphy.com/media/3o7aD5ZCOWTLFRfCyQ/giphy.gif" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#69f url(https://media2.giphy.com/media/3o7aD5ZCOWTLFRfCyQ/giphy.gif) top center/auto repeat" align="center" border="0" background="https://media2.giphy.com/media/3o7aD5ZCOWTLFRfCyQ/giphy.gif"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:40px;padding-bottom:30px" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica Neue;font-size:25px;font-weight:0;line-height:22px;text-align:center">我們不斷挑戰存在的理由</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-bottom:50px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:50px;color:#fff;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor="#505050"><p style="text-decoration:none;background:#505050;color:#fff;font-family:Helvetica Neue;font-size:15px;font-weight:200;line-height:120%;text-transform:none;margin:0">點擊前往</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fcfcfc" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:50px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-px-350 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><div style="cursor:auto;color:grey;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:25px;line-height:22px;text-align:center">讓LUDO成為生活的一部分</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left"><div style="cursor:auto;color:grey;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">記得上一次下定決心做的事還依然維持著嗎？</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:1px"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu,Helvetica,Arial,sans-serif" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#031017;font-size:18px;font-family:Roboto,Open Sans,Helvetica,Arial,sans-serif;padding:15px">我們如何定義自己</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans,Helvetica,Arial,sans-serif;padding:15px"><!--內文--> <span style="line-height:20px"> 創辦人張致嘉在一次創業中發覺兩人互相對賭是激發潛在動力的好方法，而對賭的代價必須是不影響生活為原則才會產生有趣的影響力。這就是我們創造LUDO的初衷，用遊戲的方式深化每一次的學習！</td></tr></tbody></table></div></div></label></td></tr><tr><td><label class="mj-accordion-element" style="font-size:13px"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#031017;font-size:18px;font-family:Roboto,Open Sans,Helvetica,Arial,sans-serif;padding:15px">我們需要一起做的事</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans,Helvetica,Arial,sans-serif;padding:15px"><!--內文--> <span style="line-height:20px"> 我們不斷在開發更加完善的功能與遊玩模式。我們誠摯地與任何專業人士合作，不要懷疑、你也可以！透過平台，每個初學者都有一天能夠變成專家。讓我們一起持之以恆吧！</span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f3f3f3" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center">追蹤我們獲取最新資訊</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center">取消訂閱</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><div><table role="presentation" cellpadding="0" cellspacing="0" style="margin:0" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle;width:20px;height:20px"><a href="https://www.facebook.com/sharer/sharer.php?u=My facebook page"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px" width="20"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle"><a href="https://www.facebook.com/sharer/sharer.php?u=My facebook page" style="text-decoration:none;text-align:left;display:block;color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;border-radius:3px">Share</a></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>